worker_processes  1;

events {
  worker_connections  1024;
}

http {

  log_format with_time '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

	proxy_cache_path /var/cache/nginx keys_zone=asset_zone:1m max_size=400M;
	proxy_temp_path /var/cache/nginx_tmp;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;

		location ~* ^/slots/[^/]+/ads/[^/]+/asset {
			proxy_cache asset_zone;
      proxy_set_header Host $http_host;
			proxy_pass http://app;
			add_header X-Nginx-Cache $upstream_cache_status;
		}
    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
